{
  "name": "word-hunter",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/",
    "format": "prettier --write .",
    "gen:puzzle-pool": "node scripts/generate-puzzle-pool.mjs"
  },
  "devDependencies": {
    "prettier": "3.1.0"
  }
}
